//Colors
@lightgreen: #e4eae1;
@darkgreen: #383F34;
@kellygreen: #538731;
@orange: #D38407;
@yellow: #D3AD00;
@white: #fff;

//Fonts


//Spacing
@padding-50: 50px;
@padding-20: 20px;
@padding-10: 10px;
@padding-0: 0px;

@margin-20: 40px;
@margin-0: 0px;